user-service/src/grpc/proto/auth.proto

syntax = "proto3";

package auth;
import "google/protobuf/struct.proto";

service AuthService {
  rpc ValidateToken (ValidateTokenRequest) returns (TokenValidationResponse);
  rpc GenerateToken (GenerateTokenRequest) returns (TokenResponse);
}

message ValidateTokenRequest {
  string accessToken = 1;
}

message TokenValidationResponse {
  bool isValid = 1;
  string message = 2;
}


message TokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
  google.protobuf.Struct userData = 3;
}

message GenerateTokenRequest {
  string id = 1;
  string userAgent = 2;
  string ip = 3;
}


