user-service/src/grpc/proto/media.proto

syntax = "proto3";

package media;

service MediaService {
  rpc GeneratePresignedUrl (PresignRequest) returns (PresignResponse);
  rpc ConfirmUpload (ConfirmRequest) returns (ConfirmResponse);
}

message FileMeta {
  string fileExtension = 1;
  string contentType = 2;
}

message PresignRequest {
  string service = 1;
  string resourceType = 2;
  string resourceId = 3;
  repeated FileMeta files = 4;
}

message PresignedUrl {
  string presignedUrl = 1;
  string key = 2;
}

message PresignResponse {
  repeated PresignedUrl urls = 1;
}

message ConfirmRequest {
  string key = 1;
  string service = 2;
  string resourceId = 3;
}

message ConfirmResponse {
  bool success = 1;
  string message = 2;
}
