restaurant-service/src/manager/grpc/proto/auth.proto

syntax = "proto3";

package manager;

service ManagerService {
  rpc Signup (ManagerSignupRequest) returns (ManagerResponse);
}

message ManagerSignupRequest {
 string name = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  string restaurant_id = 5;
  string account_number = 6;
  string ifsc_ode = 7;
  string bank_name = 8;
}
// Response Messages
message ManagerResponse {
  string message = 1;
  ManagerData data = 2;
}

message ManagerData {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string restaurant_id = 5;
  string account_number = 6;
  string ifsc_code = 7;
  string bank_name = 8;
}

